MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="805" Width="400" MinWidth="400" MinHeight="805">
    <Border Padding="10">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Buttons -->
                <Button Grid.Column="0" Content="Apply" Margin="0 0 10 0" Click="ApplyBtn_Click"/>
                <Button Grid.Column="1" Content="Reset" Margin="0 0 10 0" Click="ResetBtn_Click"/>
                <Button Grid.Column="2" Content="Refresh" Margin="0 0 0 0"/>
            </Grid>

            <!-- Properties - Header -->
            <TextBlock Text="Properties" FontWeight="Bold" Margin="0 10"/>
            
            <!-- Description -->
            <TextBlock Text="Description" />
            <TextBox Padding="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" IsReadOnly="True"  Background="#eee"/>
                </StackPanel >
            </Grid>

            <!-- Part Number -->
            <StackPanel>
                <TextBlock Text="Part Number"/>
                <TextBox IsReadOnly="True" Padding="2" Background="#eee"/>
            </StackPanel>

            <!-- Raw Material - Header -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!-- Material -->
            <StackPanel>
                <TextBlock Text="Material"/>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="Default"/>
                    <ComboBoxItem Content="Item1"/>
                    <ComboBoxItem Content="Item2"/>
                </ComboBox>
            </StackPanel>

            <!-- Manufacturing Info. - Header -->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10"/>

            <!-- Work Centres - CheckBoxes -->
            <TextBlock Text="Work Centres"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 10 0 0">
                    <CheckBox Checked="CheckBox_Checked" 
                              Unchecked="CheckBox_UnChecked" Content="Weld"/>
                    <CheckBox Checked="CheckBox_Checked" 
                              Unchecked="CheckBox_UnChecked" Content="Assembly"/>
                    <CheckBox Checked="CheckBox_Checked" 
                              Unchecked="CheckBox_UnChecked" Content="Plasma"/>
                    <CheckBox Checked="CheckBox_Checked" 
                              Unchecked="CheckBox_UnChecked" Content="Laser"/>
                    <CheckBox Checked="CheckBox_Checked" 
                              Unchecked="CheckBox_UnChecked" Content="Purchase"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1"  Margin="0 10 0 0">
                    <CheckBox Checked="CheckBox_Checked" 
                              Unchecked="CheckBox_UnChecked" Content="Lathe"/>
                    <CheckBox Checked="CheckBox_Checked" 
                              Unchecked="CheckBox_UnChecked" Content="Drill"/>
                    <CheckBox Checked="CheckBox_Checked" 
                              Unchecked="CheckBox_UnChecked" Content="Fold"/>
                    <CheckBox Checked="CheckBox_Checked" 
                              Unchecked="CheckBox_UnChecked" Content="Roll"/>
                    <CheckBox Checked="CheckBox_Checked" 
                              Unchecked="CheckBox_UnChecked" Content="Saw"/>
                </StackPanel>
            </Grid>

            <!-- Length -->
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Length"/>
                <TextBox x:Name="LengthTextBox"  Padding="2"/>
            </StackPanel>

            <!-- Mass -->
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Mass"/>
                <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
            </StackPanel>

            <!-- Finish -->
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Finish"/>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="Not Painted"/>
                    <ComboBoxItem Content="Painted"/>
                </ComboBox>
            </StackPanel>
            
            <!-- Purchase Information -->
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Purchase Information"/>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="Not Rubber"/>
                    <ComboBoxItem Content="Rubber"/>
                </ComboBox>
            </StackPanel>

            <!-- Supplier Name -->
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Supplier Name"/>
                <TextBox Padding="2"/>
            </StackPanel>

            <!-- Supplier Code -->
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Supplier Code"/>
                <TextBox Padding="2"/>
            </StackPanel>

            <!-- Additional Info. - Header -->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10 0 0"/>

            <!-- Note -->
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Note"/>
                <TextBox Padding="2"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
